server {
    listen 80 ;
    listen [::]:80;

    server_name _;

    location / {
        alias /var/www/arronmoore.com/public/;
    }

    location /elb-status {
        access_log off;
        return 200;
    }
    
}