<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .main-bg {
                background-image: url("/static/resized/circuit_board.jpg");
                text-align: center;
            }
            .parallax {
                height: 50%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .about-me {
                background-image: url("/static/DSC_0765.JPG");
                height: 40em;
            }

            .something-else {
                background-image: url("/static/DSC_0141.JPG");
                height: 40em;
            }

            .title {
                text-align: center;
                display: inline-block;
                margin-top: 6em;
            }
            .title span {
                padding: 1em;
                font-size: 3em;
                color: #f7f7f7;
                background-color: #868686d9;
            }
        </style>
    </head>
    <body>

        <div class="parallax main-bg">
            <div class="title">
                <span>About Me</span>
            </div>
        </div>

        <div class="parallax about-me">
            Placeholder...
        </div>

        <div class="parallax main-bg"></div>

        <div class="parallax something-else">
            Placeholder...
        </div>

        <div class="parallax main-bg"></div>

    </body>
</html>
