server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/;
    index index.html;
    server_name arronmoore.com www.arronmoore.com;

    location / {
        try_files $uri $uri/ =404;
    }

}
