<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .main-bg {
                background-image: url("/static/circuit_board.jpg");
                text-align: center;
            }
            .parallax {
                height: 50%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .about-me {
                background-image: url("/static/DSC_0765.JPG");
                height: 40em;
            }

            .education {
                background-image: url("/static/DSC_0141.JPG");
                height: 40em;
            }

            .technical {
                background-image: url("/static/kaunas.jpg");
                height: 40em;
            }

            .title {
                text-align: center;
                display: inline-block;
                margin-top: 6em;
            }
            .title span {
                padding: 1em;
                font-size: 3em;
                color: #f7f7f7;
                background-color: #868686d9;
            }

            .content {
                display: inline-block;
                margin-top: 6em;
                padding-left: 4em;
            }
            .content span {
                padding: 1em;
                font-size: 1.5em;
                color: #1f1f1f;
                background-color: #bfbbbb70;
            }
        </style>
    </head>
    <body>

        <div class="parallax main-bg">
            <div class="title">
                <span>About Me</span>
            </div>
        </div>

        <div class="parallax about-me">
            <div class="content">
                <span>Placeholder</span>
            </div>
        </div>

        <div class="parallax main-bg">
            <div class="title">
                <span>Education</span>
            </div>
        </div>

        <div class="parallax education">
            <div class="content">
                <span>Placeholder</span>
            </div>
        </div>

        <div class="parallax main-bg">
            <div class="title">
                <span>Technical Skills</span>
            </div>
        </div>

        <div class="parallax technical">
            <div class="content">
                <span>Placeholder</span>
            </div>
        </div>

        <div class="parallax main-bg"></div>
    </body>
</html>
